# SM-Enterprice

./: SM-Enterprice.sln
SM-Enterprice/: Program.cs  SM-Enterprice.csproj  WeatherForecast.cs  appsettings.Development.json
SM-Enterprice.Repositories/: SM-Enterprice.Repositories.csproj
SM-Enterprice.Repositories/Interfaces/: ICompanyRepository.cs
SM-Enterprice.Repositories/Repositories/: CompanyRepository.cs
SM-Enterprice.Services/: SM-Enterprice.Services.csproj
SM-Enterprice.Services/Interfaces/: ICompanyService.cs
SM-Enterprice.Services/Services/: CompanyService.cs
SM-Enterprice.Test/: SM-Enterprice.Test.csproj
SM-Enterprice.Utilities/: SM-Enterprice.Utilities.csproj
SM-Enterprice.Utilities/Entities/: Company.cs  Product.cs  ProductGallery.cs
SM-Enterprice.Utilities/Models/Company/: CompanyModel.cs  CompanySearchModel.cs
SM-Enterprice.Utilities/Models/Product/: ProductGalleryModel.cs  ProductModel.cs
SM-Enterprice.Utilities/ResposeModel/: ResponseModel.cs
SM-Enterprice.Utilities/SM-Enter-Context/: CompanyContext.cs
SM-Enterprice/Controllers/: CompanyController.cs  DistributorController.cs
SM-Enterprice/Migrations/: 20240907170930_first-migration.Designer.cs  20240907170930_first-migration.cs  20240908081133_third-migration.Designer.cs  20240908081133_third-migration.cs  20240914123522_fourth-migration.Designer.cs  20240914123522_fourth-migration.cs  CompanyContextModelSnapshot.cs
SM-Enterprice/Properties/: launchSettings.json
