<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SM_Enterprice.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM-Enterprice.Repositories\SM-Enterprice.Repositories.csproj" />
    <ProjectReference Include="..\SM-Enterprice.Utilities\SM-Enterprice.Utilities.csproj" />
  </ItemGroup>

</Project>
